{
  "name": "spr-landing",
  "version": "1.0.0",
  "repository": "https://github.com/vercel/spr-landing",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "color": "^3.1.3",
    "next": "^11.1.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
